# Geolink

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  Geolink.sln  README.md  TESTING_MOCKS.md  aboutFeature.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
Geolink.API/: Geolink.API.csproj  Geolink.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Geolink.API/Authorization/: DevelopmentEnvironmentAuthorizationHandler.cs  DevelopmentEnvironmentRequirement.cs
Geolink.API/Common/: ClaimsPrincipalExtensions.cs
Geolink.API/Controllers/: AuthController.cs  DevController.cs  FriendsController.cs  LocationController.cs  UserController.cs
Geolink.API/Hubs/: GeolinkHub.cs
Geolink.API/Properties/: launchSettings.json
Geolink.API/Realtime/: FriendLocationBroadcastService.cs  IFriendLocationBroadcastService.cs  IUserConnectionRegistry.cs  UserConnectionRegistry.cs
Geolink.Application/: DependencyInjection.cs  Geolink.Application.csproj
Geolink.Application/Common/: Result.cs
Geolink.Application/Interfaces/: IAddFriendUseCase.cs  IAuthService.cs  IEmailOtpService.cs  IEmailSender.cs  IEventRepository.cs  IFriendsMapService.cs  IFriendshipRepository.cs  IHubActionAuthorizationService.cs  ILocationCacheService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshTokenUseCase.cs  (+9 more)
Geolink.Infrastructure/: DependencyInjection.cs  Geolink.Infrastructure.csproj  UnitOfWork.cs
Geolink.Infrastructure/Data/: GeolinkDbContext.cs
Geolink.Infrastructure/Data/Migrations/: 20260310172551_InitialCreate.Designer.cs  20260310172551_InitialCreate.cs  GeolinkDbContextModelSnapshot.cs
Geolink.Infrastructure/Repositories/: EventRepository.cs  FriendshipRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserLocationRepository.cs  UserRepository.cs
Geolink.Infrastructure/Services/: AuthService.cs  ConsoleEmailSender.cs  EmailOtpService.cs  FriendsMapService.cs  LocationCacheService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs  YandexCloudEmailSender.cs
Geolink.Infrastructure/options/: YandexCloudPostboxOptions.cs
Geolink.Mobile/: .env.example  README.md  pubspec.yaml
(+109 files in other folders)
